# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LinkedIn API client for OCaml"
description: """
LinkedIn API client using the UGC Posts API (v2) for creating
   text, article/link, and image shares. Uses the Requests HTTP
   library for connection management."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "requests" {>= "0.1"}
  "eio"
  "fmt"
  "logs"
  "uri"
  "jsont"
  "bytesrw"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
