# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Echo client IP address and connection information"
description: """
A small Eio/httpz HTTP server that reports the client's IP address
   and request metadata, similar to ifconfig.me."""
maintainer: ["Colin"]
authors: ["Colin"]
license: "ISC"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "httpz" {>= "0.1"}
  "eio" {>= "1.2"}
  "eio_main"
  "eio_posix"
  "cmdliner"
  "unix"
  "ppx_expect" {with-test}
  "stdio" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
