# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ActivityPub client library for OCaml with Eio"
description:
  "ActivityPub/ActivityStreams protocol implementation for OCaml. Provides typed representations of ActivityPub actors, activities, and objects with bidirectional JSON codecs using jsont. Includes an Eio-based HTTP client for federation with HTTP signature support."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-apubt"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-apubt/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1.0"}
  "jsont" {>= "0.2.0"}
  "bytesrw"
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "requests" {>= "0.1.0"}
  "cmdliner" {>= "1.2.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "ptime"
  "uri"
  "x509"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-apubt"
x-maintenance-intent: ["(latest)"]
