(module
   (func (export "parallel_create_dynamic")
      (param (ref eq)) (result (ref eq))
      (ref.i31 (i32.const 0)))
   (func (export "parallel_unsafe_set_dynamic")
      (param (ref eq) (ref eq)) (result (ref eq))
      (ref.i31 (i32.const 0)))
   (func (export "parallel_acquire_heartbeat")
      (param (ref eq)) (result (ref eq))
      (ref.i31 (i32.const 0)))
   (func (export "parallel_release_heartbeat")
      (param (ref eq)) (result (ref eq))
      (ref.i31 (i32.const 0)))
   (func (export "parallel_setup_heartbeat")
      (param (ref eq) (ref eq)) (result (ref eq))
      (ref.i31 (i32.const 0)))
)
