# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A light btop-style system monitor TUI built with Bonsai_term"
description: """
oxtop is a lightweight process and resource monitor for the terminal,
   inspired by btop. It is built with Jane Street's Bonsai_term library
   and exercises expect-test screenshot testing for the UI."""
maintainer: ["Colin"]
authors: ["Colin"]
license: "ISC"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "bonsai"
  "bonsai_term"
  "bonsai_term_components"
  "core"
  "core_unix"
  "async"
  "async_unix"
  "ppx_jane"
  "bonsai_term_test" {with-test}
  "bonsai_test" {with-test}
  "ppx_expect" {with-test}
  "expect_test_helpers_core" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
