# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Interactive playground for Jane Street's handled_effect, visualized with Bonsai_term"
description: """
A small TUI that runs pedagogical algebraic-effect demos built on
   handled_effect (typed effects for OxCaml) and steps through an
   instrumented execution trace so you can see Fork/Yield, state,
   and protocol handlers unfold."""
maintainer: ["Colin"]
authors: ["Colin"]
license: "ISC"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "handled_effect"
  "unique"
  "basement"
  "bonsai"
  "bonsai_term"
  "bonsai_term_components"
  "core"
  "core_unix"
  "async"
  "async_unix"
  "ppx_jane"
  "bonsai_term_test" {with-test}
  "bonsai_test" {with-test}
  "ppx_expect" {with-test}
  "expect_test_helpers_core" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
