open! Async.Deferred.Or_error.Let_syntax
open! Jsonaf.Export
{% if needs_string_primitives -%}
open! Openapi_runtime.Provide_string

{% endif -%}

module Params = struct
{% for operation in operations -%}
  let {{ operation.operation_id }}
      {% for param in operation.path_parameters %}~{{ param }} {% endfor %}
      {%for param in operation.query_parameters %} {% if param.is_required -%} ~{{ param.name }} {%- else -%} ?{{ param.name }} {%- endif %} {% endfor %}
      {% if operation.has_body %}~body{%- endif %}
      () : Openapi_runtime.Client.Params.t Core.Or_error.t
      =
    {% if operation.query_parameters|length > 0 -%}
    let query =
        [{% for param in operation.query_parameters %}
         {% if param.is_required -%}
           {{ param.to_query_parameter }}
         {%- else -%}
            Openapi_runtime.Query_parameters.optional ({{ param.to_query_parameter }})
         {%- endif %} ~key:{|{{ param.api_name }}|} ~value:{{ param.name }};
         {% endfor %}]
      |> Openapi_runtime.Query_parameters.concat_to_list
    in {%- endif %}
    let path = {%if operation.path_parameters|length > 0 -%} [%api_path {{ operation.operation_path }}] {%- else -%} {{ operation.operation_path }} {%- endif %} in
    {% if operation.body_json_type -%}
    let body = Jsonaf.to_string ([%jsonaf_of: {{ operation.body_json_type }}] body) in
    {%- endif %}
    Ok
    { path
    ; query {%- if operation.query_parameters|length == 0 %} = [] {%- endif %}
    ; body {%- if operation.has_body %} = Some body {%- else %} = None {%- endif %}
    ; method_ = {{ operation.endpoint_method }}
    }
  ;;
  {% endfor %}
end

{% for operation in operations -%}
let {{ operation.operation_id }}
    {% for param in operation.path_parameters %}~{{ param }} {% endfor %}
    {%for param in operation.query_parameters %} {% if param.is_required -%} ~{{ param.name }} {%- else -%} ?{{ param.name }} {%- endif %} {% endfor %}
    {% if operation.has_body %}~body{%- endif %}
    (t : _ Openapi_runtime.Client.t)
    =
  let%bind params =
    Params.{{ operation.operation_id }}
    {% for param in operation.path_parameters %}~{{ param }} {% endfor %}
    {%for param in operation.query_parameters %} {% if param.is_required -%} ~{{ param.name }} {%- else -%} ?{{ param.name }} {%- endif %} {% endfor %}
    {% if operation.has_body %}~body{%- endif %}
    ()
    |> Async.Deferred.return
  in
  let%bind response = t.make_request t.metadata params in
  {% if operation.response_json_type -%}
  let%bind response = t.response_to_jsonaf response |> Async.Deferred.return in
  Async.Monitor.try_with_or_error (fun () -> Async.Deferred.return ([%of_jsonaf: {{ operation.response_json_type }}] response))
  {%- elif operation.has_raw_response -%}
  t.response_to_bytes response |> Async.Deferred.return
  {%- else -%}
  ignore response;
  Async.Deferred.Or_error.ok_unit
  {%- endif %}
;;
{% endfor %}
