{%- autoescape false -%}
type t =
  {% for variant in variants %}| {{ variant.name }} of {{ variant.type_reference }}
  {% endfor %} [@@deriving sexp, compare]

let jsonaf_of_t = function
  {% for variant in variants %}| {{ variant.name }} v ->
      [%jsonaf_of: {{ variant.type_reference }}] v
      |> Openapi_runtime.Tagged_object.inject
          ~tag:{{ tag }}
          ~value:{{ variant.api_name }}
  {% endfor -%}
;;

let t_of_jsonaf json =
  let tag, rest = Openapi_runtime.Tagged_object.retrieve
      ~tag:{{ tag }}
      json
  in
  match tag with
  {% for variant in variants %}| {{ variant.api_name }} ->
      {{ variant.name }} ([%of_jsonaf: {{ variant.type_reference }}] rest)
  {% endfor -%}
  | _ -> failwith {|unable to parse {{ module_name }}|}
;;
{%- endautoescape -%}
