{%- autoescape false -%}
type t =
  {% for variant in variants %}| {{ variant.name }}{%- if variant.api_name %} [@rename {{ variant.api_name }}]{%- endif %}
  {% endfor %}{% if unknown_variant %}| {{unknown_variant}} of string [@fallback]
  {% endif %}[@@deriving sexp, compare, string {%- if capitalization %} ~capitalize:"{{ capitalization }}"{%- endif %}]

let jsonaf_of_t t = `String (to_string t)
;;

let t_of_jsonaf json =
  match json with
  | `String string ->
    (try of_string string with
    | exn -> Jsonaf.Conv.of_jsonaf_error_exn exn json)
  | _ -> Jsonaf.Conv.of_jsonaf_error {|unable to parse {{ module_name }}|} json
;;
{%- endautoescape -%}
