# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Social media automation from sortal feeds"
description: """
Tessabot reads sortal contact feeds and provides CLI subcommands
   for social media automation, including posting to Buffer via
   their GraphQL API."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "sortal" {>= "0.1"}
  "requests" {>= "0.1"}
  "tomlt" {>= "0.1"}
  "xdge" {>= "0.1"}
  "jsont" {>= "0.1"}
  "eio" {>= "1.2"}
  "eio_main"
  "cmdliner"
  "fmt"
  "logs"
  "ptime"
  "uri"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
